<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>demo | Presentation Widge</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
        
        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/demo1.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>


<body class="impress-not-supported">


<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>





<div id="impress">



<!--
    第一个页面，纯文本页面
-->
    <div id="step-1" class="step slide" data-x="0" data-y="-1500">
        <q>这是一个<b style="color:red">全新</b>的展示方式</q>
        <q>你可以在网页上展示你的想法。</q>
    </div>


<!--
    第二个页面，带图片内容的页面
-->
    <div class="step slide" data-x="1000" data-y="-1500">
        <q>你可以<strong style="color:red">插入图片</strong></q>
        <img src="http://upload.wikimedia.org/wikipedia/zh/5/5f/Monkey_D._Luffy.png" />
    </div>


<!--
    第三个页面，三维页面
-->
    <div class="step slide" data-x="2000" data-y="-1500" data-rotate-x="-30" data-rotate-y="10" data-rotate-y="10">
        <q>还是——</q><br/>
        <q>你喜欢<b style="color:red">三维</b>的<strong>感觉</strong>~<br><br>
        </q>
    </div>


<!--
    第四个页面，自定义页面
-->
    <div id="terminal" class="step" data-x="3000" data-y="-1500" data-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="1">
        <q><b style="color:rgb(85, 255, 85);">zhouhao@BUPT </b><b style="color:rgb(85, 85, 255);">~ $</b> man zhouhao

<strong>Name:</strong>       周昊
<strong>Address:</strong>    BUPT, Beijing, China
<strong>Website:</strong>    http://www.zhouhao.me
<strong>Interests:</strong>  Mathematics, Computer Vision, Linux and Python
<strong>Likes:</strong>      Eating without cooking, keeping fit without sweating and googling without frequently asking
<strong>Socials:</strong>    GitHub, Stack Overflow, V2EX, indie blogs
            </q>
    </div>


<!--
    第五个页面，第二行第一个
-->
    <div class="step slide" data-x="0" data-y="-500">
        <q>又或者你爱<strong>海贼</strong>，爱<strong>末日丧尸</strong>~<br><br>
            受得了<strong>重口味</strong>，也扮得起<strong>小清新~</strong>
        </q>
    </div>


<!--
    第六个页面
-->
    <div class="step slide" data-x="1000" data-y="-500">
        <q>又或者你爱<strong>海贼</strong>，爱<strong>末日丧尸</strong>~<br><br>
            受得了<strong>重口味</strong>，也扮得起<strong>小清新~</strong>
        </q>
    </div>


<!--
    第七个页面
-->
    <div class="step slide" data-x="2000" data-y="-500">
        <q>又或者你爱<strong>海贼</strong>，爱<strong>末日丧尸</strong>~<br><br>
            受得了<strong>重口味</strong>，也扮得起<strong>小清新~</strong>
        </q>
    </div>
 

 <!--
    第八个页面，第二行最后一个
-->
    <div class="step slide" data-x="3000" data-y="-500">
        <q>又或者你爱<strong>海贼</strong>，爱<strong>末日丧尸</strong>~<br><br>
            受得了<strong>重口味</strong>，也扮得起<strong>小清新~</strong>
        </q>
    </div>


<!--
    overview，概览页面
-->
    <div id="overview" class="step" data-x="1500" data-y="-1000" data-scale="3">
    </div>

</div>




<!--
    提示页面，未来会加入讲解
-->
<div class="hint">
    <p>请点击鼠标、空格键或者方向键翻看。</p>
    <p>回车键将跳转到整体概览，返回键将返回主页。</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>




<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>